<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metaverse</title>
</head>
<style>
    
        #chat-box {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.6);
            color: white;
            font-family: sans-serif;
            padding: 10px;
            box-sizing: border-box;
        }

        #messages {
            max-height: 150px;
            overflow-y: auto;
            margin-bottom: 5px;
        }

        #chat-input {
            width: 100%;
            padding: 5px;
        }
    
</style>
<body>
    <!-- <script src="https://cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser.min.js"></script> -->


    <script src="node_modules/phaser/dist/phaser.min.js"></script>
    
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script src="game.js"></script> <!-- External game script -->
    <div id="chat-box">
        <div id="messages"></div>
        <input type="text" id="chat-input" placeholder="Type a message and hit Enter..." />
    </div>

</body>
</html>